# STP-laba7

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/laba7/: Main.java  Person.java
src/test/testing/: MainTest.java  PersonTest.java
